# DB_URI="mongodb://localhost:27017/"
DB_URI="mongodb+srv://wajahatali:bzMhYlQY0l9MWYOB@alas-cluster.xxyslkr.mongodb.net/?retryWrites=true&w=majority&appName=Alas-Cluster"

NODE_ENV=development
PORT=5001
